<?php
$MESS["ADD"] = "Добавить";
$MESS["RESTS_DESCR_HELP"] = "В столбце <b>Описание</b> записывается текст, который будет заменен при выполнении условия<br>
		В столбце <b>Условие</b> записывается условие, при котором будет выведен текст<br>
		<br>
		Допустимые условия (от максимального приоритета к минимальному)<br>
		<ul>
			<li><b>=</b></li>
			<li><b>></b>, <b>>=</b> (по умолчанию <b>></b>) </li>
			<li><b><</b>, <b><=</b></li>
		</ul>
		Например <b>=100</b>, <b><213</b>, <b>>=23</b><br>
		! Если встречается несколько подходящих <b><</b>, <b><=</b>, то берется минимальный<br>
		! Если встречается несколько подходящих <b>></b>, <b>>=</b>, то берется максимальный<br>";